{
  "name": "myeng",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite dev --port 8088",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test",
    "spec": "vitest run"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.53.6",
    "svelte-check": "^4.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-svelte-components": "^0.3.1",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "marked": "^17.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.2.1"
  },
  "resolutions": {
    "cookie": "^0.7.0"
  }
}
